
FC:\Users\INFORMATICA\Documents\sourcetree\ClinicaPOEDS19\ClinicaPOEDS19\App.xaml;;
FC:\Users\INFORMATICA\Documents\sourcetree\ClinicaPOEDS19\ClinicaPOEDS19\frmCita.xaml;;
FC:\Users\INFORMATICA\Documents\sourcetree\ClinicaPOEDS19\ClinicaPOEDS19\frmDiagnostico.xaml;;
FC:\Users\INFORMATICA\Documents\sourcetree\ClinicaPOEDS19\ClinicaPOEDS19\frmEmpleado.xaml;;
FC:\Users\INFORMATICA\Documents\sourcetree\ClinicaPOEDS19\ClinicaPOEDS19\frmPaciente.xaml;;
FC:\Users\INFORMATICA\Documents\sourcetree\ClinicaPOEDS19\ClinicaPOEDS19\frmPrincipal.xaml;;
FC:\Users\INFORMATICA\Documents\sourcetree\ClinicaPOEDS19\ClinicaPOEDS19\frmRol.xaml;;
FC:\Users\INFORMATICA\Documents\sourcetree\ClinicaPOEDS19\ClinicaPOEDS19\frmUsuario.xaml;;
FC:\Users\INFORMATICA\Documents\sourcetree\ClinicaPOEDS19\ClinicaPOEDS19\frmLogin.xaml;;
FC:\Users\INFORMATICA\Documents\sourcetree\ClinicaPOEDS19\ClinicaPOEDS19\Reporte\frmReportes.xaml;;

